// SAMPLE CONFIG .env, you should put the actual config details found on your project settings

VITE_FIREBASE_API_KEY=AIzaSyBe-xpRZyYHSy4IZxoUg-nOb35hM-1E0cc
VITE_FIREBASE_AUTH_DOMAIN=maromatta-fc6f1.firebaseapp.com
VITE_FIREBASE_DB_URL=https://maromatta-fc6f1-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=maromatta-fc6f1
VITE_FIREBASE_STORAGE_BUCKET=maromatta-fc6f1.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=355898291471
VITE_FIREBASE_APP_ID=1:355898291471:web:51b94eb6a8833d440dfa7a